# MagentoAutomationProject

./: README.md  pom.xml
src/: testng.xml
src/main/java/enums/: Browser.java
src/main/java/factory/: AddressFields.java  BrowserProvider.java  Constants.java  NewUser.java  PageBase.java  WebDriverCustom.java
src/main/java/pages/: AccountPage.java  CartPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  MyWishlistPage.java  Order.java  PageBase.java  ProductPage.java  RegistrationPage.java  WishlistPage.java
src/main/java/utils/: WaitUtility.java  Waiters.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/pages/: HomePage.java  LoginPage.java  Order.java
src/test/java/test/: AddNewAddressTests.java  AddToWishlistTests.java  BaseTest.java  CartProductTests.java  CreateNewUserTest.java  HomePageTests.java  PlaceOrderTests.java
